version: "3.8"

services:
  database: 
    image: postgres
    container_name: database_todoapp
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=todoapp
      - POSTGRES_PASSWORD=todoapp
      - POSTGRES_DB=todoapp
  app:
    build: .
    container_name: todoapp_api
    restart: always
    ports: 
      - 5050:5050